{
    "name": "devgoat/gruff-php",
    "description": "Opinionated PHP code quality analyzer.",
    "type": "library",
    "license": "proprietary",
    "require": {
        "php": "^8.3",
        "nikic/php-parser": "^5.6",
        "symfony/console": "^6.4 || ^7.0 || ^8.0",
        "symfony/finder": "^6.4 || ^7.0 || ^8.0",
        "symfony/process": "^6.4 || ^7.0 || ^8.0",
        "symfony/yaml": "^6.4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.95",
        "infection/infection": "^0.32",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^11.5"
    },
    "autoload": {
        "psr-4": {
            "GruffPhp\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GruffPhp\\Tests\\": "tests/"
        }
    },
    "bin": [
        "bin/gruff-php"
    ],
    "scripts": {
        "check": [
            "composer validate --strict",
            "bash -n scripts/preflight-checks.sh",
            "bash -n scripts/mutation-test-diff.sh",
            "bash -n scripts/mutation-test-full.sh",
            "bash -n scripts/format-php-code.sh",
            "find src tests -name '*.php' -not -path 'tests/Fixtures/Source/syntax-error/*' -print0 | xargs -0 -n1 -P 4 php -l > /dev/null",
            "bash -n scripts/start-dev.sh",
            "bash -n scripts/test-performance.sh",
            "@phpstan"
        ],
        "format": "scripts/format-php-code.sh",
        "format:check": "php-cs-fixer check --config=.php-cs-fixer.dist.php --diff",
        "perf": "scripts/test-performance.sh",
        "phpstan": "phpstan analyse --configuration=phpstan.neon.dist",
        "test": "phpunit"
    },
    "config": {
        "allow-plugins": {
            "infection/extension-installer": true
        },
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
